#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 05 21:14:15 CET 2022
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=true
