#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 14 08:45:28 CET 2022
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
