Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	DifferentStems
	EndlessEndRods
	HDShieldBanners
	AshlessCampfires
	UniqueDyes
	SplashXpBottle
	EnderDragonElytra
	BetterParticles
	RedIronGolemFlowers
	ShorterGrass
	ShorterTallGrass
	DarkerDarkOakLeaves
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	QuieterNetherPortals
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterCows
	QuieterFire
	QuieterVillagers
	QuieterMinecarts
	QuieterGhasts
	QuieterDispensersDroppers
	QuieterRain
	OreBorders
	VisualInfestedStoneItems
	Age25Kelp
	HungerPreview
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisibleTripwires
	VisualCauldronStages
	VisualHoney
	VisualComposterStages
	BrewingGuide
	CompassLodestone
	CleanStainedGlass
	CleanGlass
	CleanTintedGlass
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerFire
	LowerShield
	NoPumpkinOverlay
	SmallerUtilities
	UnobtrusiveScaffolding
	3DPointedDripstone
	3DTiles
	3DLadders
	3DRails
	3DIronBars
	3DLilyPads
	3DStonecutters
	3DBookshelves
	RainbowExperience
	PingColorIndicator
	WitherHearts
	DarkOakWoodPlanks
	TerracottatoHardenedClay
	PoppyToRose
	LiteralGameruleNames